# =====================================================
# PrepTracker Backend - Configuration Template
# =====================================================
# Copy this file to application.properties and fill in your values
# DO NOT commit application.properties with real credentials!
# =====================================================

# Server Configuration
server.port=8080

# MongoDB Atlas Configuration
# Get your connection string from MongoDB Atlas Dashboard
spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/preptracker?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=preptracker

# Enable MongoDB auto-index creation
spring.data.mongodb.auto-index-creation=true

# Redis Configuration (optional - for distributed caching)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Cache Configuration
# Set to 'redis' for Redis caching, 'caffeine' for in-memory caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.com.preptracker=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

